executable = /usr/bin/unbuffer
#arguments = /home/kadamczewski/miniconda3/bin/python /home/kadamczewski/Dropbox_from/Current_research/featimp_dp/code/featimp_test.py --dataset $(dataset) --lr $(lr) --epochs $(epochs) --mini_batch_size $(mini_batch_size) --samples $(samples) --alpha $(alpha)
arguments = /home/kadamczewski/miniconda3/bin/python /home/kadamczewski/Dropbox_from/Current_research/featimp_dp/code/featimp_test.py --dataset $(dataset) --lr $(lr) --epochs $(epochs) --mini_batch_size $(mini_batch_size)



#var=switch_featimp_$(dataset)_$(samples)_$(alpha)_$(epochs)
var=switch_featimp_$(dataset)_$(lr)_$(mini_batch_size)_$(epochs)

error = clust/clust_err/$(var).$(Process).err
output = clust/clust_out/$(var).$(Process).out
log = clust/clust_log/$(var).$(Process).log
#requirements = TARGET.CUDAGlobalMemoryMb > 30000
#buffer_size = 1000
#stream_output=True
request_memory = 8040
request_cpus = 1
request_gpus = 1

queue dataset,epochs,lr,mini_batch_size from /home/kadamczewski/Dropbox_from/Current_research/featimp_dp/code/parameters.txt




# dataset = orange_skin
# samples=50
# alpha=0.5
# epochs=10
# queue 1

#dataset=intrusion
#queue 1




